Cooling Rate Calculation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:groupBoxView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="Cooling_Rate_Calculation.MainPage"
             xmlns:viewModel="clr-namespace:Cooling_Rate_Calculator.ViewModels"
             x:DataType="viewModel:MainViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <ScrollView.Style>
            <Style TargetType="ScrollView">
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Style>
        </ScrollView.Style>
        <VerticalStackLayout Padding="20">
            <groupBoxView:SfTextInputLayout Hint="Маркировка"
                                            HeightRequest="100"
                                            Stroke="{StaticResource Primary}"
                                            ContainerType="Outlined" 
                                            ContainerBackground="White">
                <groupBoxView:SfTextInputLayout.HintLabelStyle>
                    <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                </groupBoxView:SfTextInputLayout.HintLabelStyle>
                <FlexLayout Direction="Row" AlignContent="Center" JustifyContent="Center">
                    <Entry FlexLayout.Grow="1" Text="{Binding Marking}"/>
                    <Button Command="{Binding ClearFieldsCommand}" 
                                Text="✕"/>
                </FlexLayout>
            </groupBoxView:SfTextInputLayout>


            <Button Margin="0,0,0,20" Command="{Binding DecodeMarkCommand}" Text="Decode"/>
            <Button Margin="0,0,0,20" Command="{Binding HideElementsCommand}" Text="Hide"/>

            <Frame BorderColor="{StaticResource Primary}"
                   CornerRadius="10"
                   IsVisible="{Binding IsElementsVisible}">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <groupBoxView:SfTextInputLayout Grid.Column="0"
                                                Grid.Row="0"
                                                Hint="Углерод"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Carboneum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="1"
                                                Grid.Row="0"
                                                Hint="Никель"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Niccolum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="2"
                                                Grid.Row="0"
                                                Hint="Кобальт"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Cobaltum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="0"
                                                Grid.Row="1"
                                                Hint="Медь"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Cuprum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="1"
                                                Grid.Row="1"
                                                Hint="Вольфрам"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Wolframium}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="2"
                                                Grid.Row="1"
                                                Hint="Марганец"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Manganum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="0"
                                                Grid.Row="2"
                                                Hint="Кремний"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Silicium}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="1"
                                                Grid.Row="2"
                                                Hint="Аллюминий"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Aluminium}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="2"
                                                Grid.Row="2"
                                                Hint="Хром"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Chromium}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="0"
                                                Grid.Row="3"
                                                Hint="Ванадий"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Vanadium}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="1"
                                                Grid.Row="3"
                                                Hint="Титан"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Titanium}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Column="2"
                                                Grid.Row="3"
                                                Hint="Молибден"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Molybdaenum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <FlexLayout Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                        <groupBoxView:SfTextInputLayout 
                                                Hint="Ниобий"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                            <groupBoxView:SfTextInputLayout.HintLabelStyle>
                                <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                            </groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <Entry Text="{Binding Niobium}" MaxLength="10"/>
                        </groupBoxView:SfTextInputLayout>
                        <groupBoxView:SfTextInputLayout 
                                                Hint="Цирконий"
                                                Stroke="{StaticResource Primary}"
                                                ContainerType="Outlined" 
                                                ContainerBackground="White">
                            <groupBoxView:SfTextInputLayout.HintLabelStyle>
                                <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                            </groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <Entry Placeholder = "Zn" Text="{Binding Zirconium}" MaxLength="10"/>
                        </groupBoxView:SfTextInputLayout>
                    </FlexLayout>
                </Grid>
            </Frame>

            <Button Margin="0,0,0,20" Command="{Binding HideOtherFieldsCommand}" Text="Other fields"/>

            <Frame BorderColor="{StaticResource Primary}"
                   CornerRadius="10"
                   IsVisible="{Binding IsOtherFieldsVisible}">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <groupBoxView:SfTextInputLayout Grid.Row="0"
                                                    Hint="Толщина свариваемых листов"
                                                    Stroke="{StaticResource Primary}"
                                                    ContainerType="Outlined" 
                                                    ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Carboneum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Row="1"
                                                    Hint="Температура наименьшей устойчивости аустенита"
                                                    Stroke="{StaticResource Primary}"
                                                    ContainerType="Outlined" 
                                                    ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Carboneum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Row="2"
                                                    Hint="Скорость сварки"
                                                    Stroke="{StaticResource Primary}"
                                                    ContainerType="Outlined" 
                                                    ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Carboneum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Row="3"
                                                    Hint="Напряжение"
                                                    Stroke="{StaticResource Primary}"
                                                    ContainerType="Outlined" 
                                                    ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Carboneum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Row="4"
                                                    Hint="Сила тока"
                                                    Stroke="{StaticResource Primary}"
                                                    ContainerType="Outlined" 
                                                    ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Carboneum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                    <groupBoxView:SfTextInputLayout Grid.Row="5"
                                                    Hint="Удельная теплоемкость"
                                                    Stroke="{StaticResource Primary}"
                                                    ContainerType="Outlined" 
                                                    ContainerBackground="White">
                        <groupBoxView:SfTextInputLayout.HintLabelStyle>
                            <groupBoxView:LabelStyle TextColor="{StaticResource Tertiary}"/>
                        </groupBoxView:SfTextInputLayout.HintLabelStyle>
                        <Entry Text="{Binding Carboneum}" MaxLength="10"/>
                    </groupBoxView:SfTextInputLayout>
                </Grid>
            </Frame>

            <Label Text="Sigma:" FontAttributes="Bold"/>
            <Label Text="{Binding Sigma}" />
            <Label Text="Lambda:"  FontAttributes="Bold"/>
            <Label Text="{Binding Lambda}"/>
            <Label Text="Gamma:"  FontAttributes="Bold"/>
            <Label Text="{Binding Gamma}"/>
            <Label Text="Alpha:"  FontAttributes="Bold"/>
            <Label Text="{Binding Alpha}"/>
            <Label Text="Liquidus:"  FontAttributes="Bold"/>
            <Label Text="{Binding Liquidus}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>